plugin.main.version=15229
plugin.compile.version=18463
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.plbuildings.BuildingsPlugin
plugin.description=Import buildings from Polish public datasets.
plugin.canloadatruntime=true
plugin.requires=utilsplugin2
