plugin.main.version=10580
plugin.compile.version=18427
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.plbuildings.BuildingsPlugin
plugin.description=Import buildings from budynki.openstreetmap.org.pl.
plugin.canloadatruntime=true
plugin.requires=utilsplugin2
