plugin.main.version=18877
plugin.compile.version=19160
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.zzbuildings.BuildingsPlugin
plugin.icon=images/zzbuildings.png
plugin.description=Import buildings from any dataset
plugin.link=https://gl.zz.de/zz/josm-zzbuildings-plugin
plugin.canloadatruntime=true
plugin.requires=utilsplugin2
